<?xml version="1.0" encoding="UTF-8"?>
<lascavesim xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://n.ethz.ch/~ggeorges/lascavesim lascavesim.xsd"
 xmlns="http://n.ethz.ch/~ggeorges/lascavesim" xmlns:ref="http://n.ethz.ch/~ggeorges/lascavesim/ref"
 xmlns:ext="http://n.ethz.ch/~ggeorges/lascavesim/external.xsd" version="0.1">
    <system name="pgs-BEV">
        <component name="battery" ext:component="component.xml" id="test"></component>

        <component name="chopper">
			<aspect name="electric">
				<eq>U_out(t)=U_in(t)*u(t)-R_i*I_c(t)</eq>

				<variable name="U_out" unit="V">
					<ref:signal ref:port="electric">electric_right.U</ref:signal>
				</variable>
				<variable name="U_in" unit="V">
					<ref:signal>electric_left.U</ref:signal>
				</variable>
				<variable name="u" unit="1">
				    <ref:signal test="1">control.u_chopper</ref:signal>
				</variable>
				<variable name="I_c" unit="V">
					<ref:signal>electric_left.I</ref:signal>
					<ref:signal>electric_right.I</ref:signal>
				</variable>
				<constant name="R_i"/>
			</aspect>
			<physical-port name="electric_left">
			    <effort name="U" unit="V" description="battery terminal voltage" causality="input" />
			    <flow name="I" unit="A" description="battery current" causality="output" />
            </physical-port>
			<physical-port name="electric_right">
			    <effort name="U" unit="V" description="battery terminal voltage" causality="output" />
			    <flow name="I" unit="A" description="battery current" causality="input" />
            </physical-port>
		    <logical-port name="control">
		        <input name="u_chopper" description="chopper contorl signal" />
		    </logical-port>

		</component>

        <port-connection kind="0">
            <ref:port>battery.electric</ref:port>
            <ref:port>chopper.electric_left</ref:port>
        </port-connection>

		<component name="motor">
			<aspect name="electric">
				<eq>omega(t).diff(t)*Theta_motor = Tmot(t) - T(t)</eq>
				<eq>U_a(t)=K_i*omega(t)+R_a*I_a(t)</eq>
			    <eq>Tmot(t) = K_a*I_a(t)</eq>

				<variable name="U_a" unit="V">
					<ref:signal>electric.U</ref:signal>
				</variable>
				<variable name="I_a" unit="V">
					<ref:signal>electric.I</ref:signal>
				</variable>
			    <variable name="omega" unit="rad/s">
			        <ref:signal>mechanic.omega</ref:signal>
			    </variable>
			    <variable name="T" unit="rad/s">
			        <ref:signal>mechanic.T</ref:signal>
			    </variable>
			    <variable name="Tmot"></variable>

				<constant name="R_a" />
			    <constant name="Theta_motor" />
			    <constant name="K_a" />
			    <constant name="K_i" />

			</aspect>
			<physical-port name="electric">
			    <effort name="U" unit="V" description="battery terminal voltage" causality="input" />
			    <flow name="I" unit="A" description="battery current" causality="output" />
            </physical-port>
		    <physical-port name="mechanic">
		        <flow name="omega" unit="rad/s" description="motor rotation speed" causality="input" />
		        <effort name="T" unit="Nm" description="motor torque" causality="output" />
		    </physical-port>

		</component>

        <port-connection kind="0">
            <ref:port>motor.electric</ref:port>
            <ref:port>chopper.electric_right</ref:port>
        </port-connection>

        <component name="shaft">
            <aspect name="mechanical">
                <eq>omega_left(t)=omega_right(t)</eq>
                <eq>T_left(t)=T_right(t)</eq>

                <variable name="omega_left"><ref:signal>left.omega</ref:signal></variable>
                <variable name="omega_right"><ref:signal>right.omega</ref:signal></variable>
                <variable name="T_left"><ref:signal>left.T</ref:signal></variable>
                <variable name="T_right"><ref:signal>right.T</ref:signal></variable>
                <constant name="c_r" />
            </aspect>

            <physical-port name="left">
                <flow name="omega" unit="rad/s" description="motor rotation speed" causality="output" />
                <effort name="T" unit="Nm" description="motor torque" causality="input" />
            </physical-port>
            <physical-port name="right">
                <flow name="omega" unit="rad/s" description="motor rotation speed" causality="input" />
                <effort name="T" unit="Nm" description="motor torque" causality="output" />
            </physical-port>

        </component>

		<component name="shaft2">
            <aspect name="mechanical">
                <eq>omega_left(t)=omega_right(t)</eq>
                <eq>T_left(t)=T_right(t)</eq>

                <variable name="omega_left"><ref:signal>left.omega</ref:signal></variable>
                <variable name="omega_right"><ref:signal>right.omega</ref:signal></variable>
                <variable name="T_left"><ref:signal>left.T</ref:signal></variable>
                <variable name="T_right"><ref:signal>right.T</ref:signal></variable>
            </aspect>

            <physical-port name="left">
                <flow name="omega" unit="rad/s" description="motor rotation speed" causality="output" />
                <effort name="T" unit="Nm" description="motor torque" causality="input" />
            </physical-port>
            <physical-port name="right">
                <flow name="omega" unit="rad/s" description="motor rotation speed" causality="input" />
                <effort name="T" unit="Nm" description="motor torque" causality="output"  />
            </physical-port>

        </component>

        <port-connection kind="1">
            <ref:port>motor.mechanic</ref:port>
            <ref:port>shaft.left</ref:port>
        </port-connection>

		<port-connection kind="1">
            <ref:port>shaft.right</ref:port>
            <ref:port>shaft2.left</ref:port>
        </port-connection>


		<port-connection kind="1">
            <ref:port>shaft2.right</ref:port>
            <ref:port>wheels.mechanic</ref:port>
        </port-connection>

        <component name="wheels">
            <aspect name="mechanical">
                <eq>v(t)=omega(t)*R_w/i_gear</eq>
                <eq>omega(t).diff(t)*I_wheel = T(t) - F(t)*R_w/i_gear</eq>

                <variable name="v"><ref:signal>traction.v</ref:signal></variable>
                <variable name="omega"><ref:signal>mechanic.omega</ref:signal></variable>
                <variable name="F"><ref:signal>traction.F</ref:signal></variable>
                <variable name="T"><ref:signal>mechanic.T</ref:signal></variable>
                <constant name="R_w"><value>0.3</value></constant>
                <constant name="i_gear"><value>3</value></constant>
                <constant name="I_wheel"><value>0.2</value></constant>
            </aspect>

            <physical-port name="mechanic">
                <flow name="omega" unit="rad/s" description="motor rotation speed" causality="output" />
                <effort name="T" unit="Nm" description="motor torque" causality="input" />
            </physical-port>
            <physical-port name="traction">
                <flow name="v" unit="m/s" description="forward velocity" causality="input" />
                <effort name="F" unit="N" description="traction force" causality="output" />
            </physical-port>

        </component>

        <component name="vehicle">
            <aspect name="dynamics">

                <eq>m_car*v(t).diff(t)=F(t)-1/2*c_aero*v(t)**2-c_roll</eq>

                <constant name="m_car" />
                <constant name="c_aero" />
                <constant name="c_roll" />
                <variable name="v"><ref:signal>traction.v</ref:signal></variable>
                <variable name="F"><ref:signal>traction.F</ref:signal></variable>

            </aspect>
            <physical-port name="traction">
                <flow name="v" unit="m/s" description="forward velocity" causality="output" />
                <effort name="F" unit="N" description="traction force" causality="input" />
            </physical-port>
        </component>

        <port-connection kind="1">
            <ref:port>vehicle.traction</ref:port>
            <ref:port>wheels.traction</ref:port>
        </port-connection>

        <port-connection kind="logical">
            <ref:port>battery.monitor</ref:port>
            <ref:port>chopper.control</ref:port>
            <ref:port>systembus</ref:port>
        </port-connection>

        <logical-port name="systembus">
            <input name="U_batt"></input>
            <input name="I_batt"></input>
            <output name="u_chopper"></output>
        </logical-port>

    </system>
</lascavesim>
